/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    background-image: url(../images/cover-image-dark.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: var(--font-weight-normal);
    font-size: 1.125rem;
    color: var(--paragraph__title-color);
  }
  
  
  li {
    list-style-type: none;
  }
  
  .header {
    /* padding: 1.25rem 0; */
    position: relative;
    padding-bottom: 1.253rem;
    margin-bottom: 11.5rem;
    display: grid;
    grid-template-rows: 0.3fr 1.15fr 0.4fr 0.4fr 0.3fr;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr 1fr
  }

  .header__theme-menu {
    grid-column: 3/5;
    grid-row: 1/2;
    padding-top: 2rem;
    padding-left: 2rem;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-transform: lowercase;
    gap: 2.25rem;
    padding-right: 2rem;
  }

  .header__theme-menu-button_active {
    border: 1px solid var(--accent-color);
  }

  .header__theme-menu-item:hover {
    border: 1px solid var(--accent-color);
  }

  .header__theme-menu-item:focus {
    outline: none;
    border-bottom: 1px solid var(--accent-color);
  }

  .header__theme-menu-button {
    text-transform: lowercase;
  }

  .header__theme-menu-button {
    color: var(--accent-color);
    background-color: transparent;
    border: none;
    
  }
  
  .header__rec {
    color: var(--accent-color);
    display: flex;
    flex-direction: row;
    line-height: 1.563rem;
    grid-row: 1/1;
    grid-column: 6/6;
    align-self: end;
    justify-self: end;
    padding-right: 2rem;
  }
  
  .header__rec::after {
    content: "";
    width: 3%;
    height: 22px;
    background-image: url("/images/ellipse.png");
    background-repeat: no-repeat;
    object-fit: cover;
    margin-left: 0.625rem;
    padding-right: 1rem;
    margin-top: 2px;
  }

  .decorated-zone::before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    right: -17px;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    border-top: 1px solid var(--accent-color);
  }

  .decorated-zone::after {
    position: absolute;
    height: 25px;
    width: 25px;
    content: "";
    bottom: 5rem;
    border-left: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
  }

  .h1__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    color: var(--title-color);
    font-weight: var(--font-weight-bold);
  }
  
  .header__title {
    text-shadow: 4px 4px 0 var(--accent-color);
    grid-column: 1/6;
    grid-row: 3/3;
  }
  
  .header__paragraph {
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
    grid-column: 4/7;
    grid-row: 5/5;

  }
  
  .h2__title {
    color: var(--accent-color);
    font-size: 1.125rem;
    font-weight: var(--font-weight-bold);
  }
  
  .how h3 {
    font-weight: var(--font-weight-normal );
  }
  .background-color-accent-color {
    background-color: var(--accent-color);
  }
  
  .line-height {
    line-height: 1.463rem;
  }

  .why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    padding: 0 1.25rem;
    gap: 1.25rem;
    margin-top: -1rem;
  }
  
  .list__why-item:first-of-type {
    margin-block-end: 1.25rem;
  }

  .list__why-item h3 {
    margin-block-end: 0.625rem;
  }

  a {
    text-decoration: none;
    text-shadow: 2px 2px 0px #FF0070;
  }

  a:hover {
    text-decoration: none;
    text-shadow: 2px 2px 0px #FF0070;
    border-bottom: 1px solid var(--accent-color);
  }
  
  a:focus {
    text-decoration: none;
    text-shadow: 2px 2px 0px #FF0070;
    border: 1px solid var(--accent-color);
  }

  .what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 50% 40%;
    gap: 1.25rem;
    margin-block-start: 4.1rem;
    padding: 0 1.25rem;
  }
  
  .what-title {
    grid-column: 1/2;
  } 

  .what__item:nth-of-type(2) {
    grid-row: 2;
    grid-column: 2;
  }

  .what__item:nth-of-type(3) {
    grid-row: 2;
    grid-column: 3;
  }

  .what__item:first-of-type {
    grid-row: 2;
    grid-column: 1;
  }

  
  .to-do {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    margin-block-start: 4.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }
  
  
  .how p:not(:last-of-type) {
    margin-block-end: 1.5rem;
  }

  .how p:last-of-type {
    margin-block-end: 5rem;
  }
  
  .how h3 {
    font-weight: var(--font-weight-bold);
    margin-block-end: var(--margin-small);
  }

  .how h4 {
    font-weight: var(--font-weight-normal);
    margin-block-end: 0.625rem;
  }
  
  .title_images {
    /* margin: 1.25rem 1rem; */
    grid-area: title;
    color: var(--paragraph__title-color);
    background-color: var(--accent-color);
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "title title title"
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
    gap: 1.25rem;
    padding: 0 1.25rem;
  }

  .sunset {
    grid-area: sunset;
  }
  
  .ice-cream {
    grid-area: ice-cream;
  }

  .books {
    grid-area: books;
  }
  
  .street {
    grid-area: street;
  }

  .tape {
    grid-area: tape;
  }

  .image {
    display: block;
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
  }

  .title-decor {
    color: var(--text-color);
  }
  
  .footer {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr ;
    grid-template-rows: 1.6fr 1.07fr 1.1fr;
    padding: 1.25rem;
     position: relative;
  }
  
  .footer__title {
    display: grid;
    text-shadow: 2px 2px 0px var(--accent-color);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-items: center;
  } 


  @media (max-width: 768px) {
    .what {
      display: flex;
      flex-direction: column;
      justify-content: end;
    }

    .header {
      display: grid;
      grid-template-rows: repeat(7, 0.3fr);
      grid-template-columns: repeat(3, 0.3fr);
    }

    .decorated_rec {
      grid-row: 1/1;
      grid-column: 8;
      justify-content: start;
      justify-self: end;
      align-self: flex-start;
    }

    .header__theme-menu {
      
      grid-row: 2/2;
      grid-column: 8/8;
    }

    .header__theme-menu-list {
      display: flex;
      flex-direction: column;
      align-items: end;
      /* padding-left: 2rem; */
    }

    .header__title {
      grid-column: 1/6;
      grid-row: 4/4;
    }
    
    .header__paragraph {
      grid-column: 2/9;
      grid-row: 6/6;
    }
  }